body {
    background-color: #0a113a;
    font-family: DungGeunMo;
}
.grid {
    background-size: 20px, 40px, 20px 20px, 40px 40px;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px), linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px), linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px);
}
.wrapper {
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 20px;
}
.logo_wrap {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}
#main-top{
    position: relative;
}
#plogImg, #logoImg{
    width: 200px;
}
.titleText{
    color: #0096ff;
    text-align: center;
    font-size: 2.8125em;
    letter-spacing: 13px;
    height: 100px;
}

.center {
    text-align: center;
}
#main_top .titles .main_title .top_title{
    position: relative;
}
.top_title {
    height: 250px;
}
.top_title1 {
    position: absolute; 
    top: -8px;
    left: 90px;
    z-index: 3;
}
.top_title2 {
    position: absolute;
    top: -1px;
    left: 100px;
    z-index: 2;
}
.top_title3 {
    position: absolute;
    top: 8px;
    left: 105px;
    z-index: 1;
} 
.character_wrap{
    display: flex;
    padding: 50px 60px 80px 0px;
}
.character {
    width: 10%;
    transform: translateY(-30px);
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.char-box {
    height: auto;
    position: relative;
    padding: 0;
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 30px;
    
}
.highlight{
    color: #24e267;
}
.char_textBox {
    height: calc(100% - 36px);
    width: 100%;
    border-left: 8px solid #fff;
    border-right: 8px solid #fff;
    background: #000;
    position: relative;
    
}
.char_textBox div:not(:last-child) {
    margin-bottom: 40px;
}
.char_text {
    width: 1139px;
    padding: 50px 60px 60px 80px;
}
.chat_top{
    position: absolute;
    top: -20px;
    left: -5px;
}
.chat_bottom{
    position: absolute;
    bottom: -20px;
    left: -5px;
}
/* 쓰담위크 START */
.sec_title {
    margin: 180px auto 45px auto;
    text-align: center;
}
.game_wrap{
    position: relative;
    text-align: center;
    padding: 0 0 15% 0;
    background-image: url(../img/game_top.png), url(../img/game_bt.gif);
    background-repeat: no-repeat;
    background-position: top, bottom;
    background-size: contain;
}
.game_text {
    font-size: 2.5em;
    color: #30409f;
    padding-top: 20%;
    line-height: 120%;
    text-align: center;
}
.game_wrap{
    position: relative;
}
.game1 {
    position: absolute;
    top: 10%;
    left: 14%;
}
.game2 {
    position: absolute;
    top: 10%;
    right: 14%;
}
.city_wrap>li{
    display: flex;
    justify-content: center;
    /* font-size: 4.5em; */
}
@font-face {
  font-family: 'DungGeunMo';
  src: url('../font/DungGeunMo.ttf') format('woff');
  font-weight: normal;
  font-style: normal;
}